EMAIL=your_login_email
PASSWORD=your_login_password

ALERT_EMAIL=recipient_email@gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1XXXXXX
TARGET_PHONE=+1XXXXXX
